<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="https://images.ctfassets.net/y2ske730sjqp/4aEQ1zAUZF5pLSDtfviWjb/ba04f8d5bd01428f6e3803cc6effaf30/Netflix_N.png?w=300" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Netflix - Watch TV Shows Online, Watch Movies Online</title>
    <script type="module" crossorigin src="/netflix__react/assets/index-OdSU8aX5.js"></script>
    <link rel="stylesheet" crossorigin href="/netflix__react/assets/index-3-BSGJVL.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
